{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@Assets/*": [
          "src/assets/*"
        ],
        "@Components/*": [
          "src/components/*"
        ],
        "@Constants/*": [
          "src/constants/*"
        ],
        "@Layouts/*": [
          "src/layouts/*"
        ],
        "@Pages/*": [
          "src/pages/*"
        ],
        "@Utils/*": [
          "src/utils/*"
        ],
        "@Reducers/*": [
          "src/reducers/*"
        ],
        "@Actions/*": [
          "src/actions/*"
        ],
        "@Hooks/*": [
          "src/hooks/*"
        ]
      }
    }
  }